Views/MainView.xaml

<Window x:Class="JobDirSearch_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobDirSearch_WPF.Views"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="300">
	<Grid Background="{DynamicResource WindowBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource WindowBackgroundBrush}">
			<StackPanel>
				<TextBox AcceptsReturn="True" MaxLength="10" Width="145" Height="18" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"></TextBox>
			</StackPanel>
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5">
					<Button Content="S" Padding="1" Margin="2,0,3,0" Width="25" Height="25"></Button>
					<Button Content="C" Padding="1" Margin="2,0,3,0" Width="18"></Button>
					<Button Content="P" Margin="2,0,3,0" Width="18"></Button>
					<Button Content="OPT" Margin="2,0,3,0"></Button>
				</StackPanel>
				<StackPanel Margin="3,0,2,2">
					<CheckBox Content="Immer im Vordergrund" FontSize="10" Margin="3"></CheckBox>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="5">
				<Expander Header="Profiles" IsExpanded="True" Margin="0,0,0,5">
					<Grid Background="{DynamicResource WindowBackgroundBrush}"></Grid>
				</Expander>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
