Views/MainView.xaml

<Window x:Class="JobDirSearch_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:JobDirSearch_WPF.ViewModels"
        xmlns:local="clr-namespace:JobDirSearch_WPF.Views"
        mc:Ignorable="d"
        Title="JobDirSearch" Height="300" Width="300" WindowStyle="ThreeDBorderWindow" SnapsToDevicePixels="True" ShowInTaskbar="True" Topmost="{Binding TopMost, Mode=OneWay}"
        d:DataContext="{d:DesignInstance vms:MainViewModel}"
         Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource ButtonForeground}">

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource WindowBackgroundBrush}">
			<StackPanel>
				<Label Content="Job Nummer:"></Label>
				<TextBox AcceptsReturn="True" MaxLength="10" Width="145" Height="18" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"></TextBox>
			</StackPanel>
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="5">
					<Button x:Name="buttSerachJobDir" Content="S" Padding="1" Margin="2,0,3,0" Width="25" Height="25" Click="buttSerachJobDir_Click"/>
					<Button x:Name="buttCopyJobNo" Content="C" Padding="1" Margin="2,0,3,0" Width="18" Click="buttCopyJobNo_Click"></Button>
					<Button x:Name="buttPasteJobNo" Content="P" Margin="2,0,3,0" Width="18" Click="buttPasteJobNo_Click"></Button>
					<Button x:Name="buttShowOptions" Content="OPT" Margin="2,0,3,0" Padding="3" Click="buttShowOptions_Click"></Button>
				</StackPanel>
				<StackPanel Margin="3,0,2,2">
					<CheckBox Name="cbTopMost" Content="Immer im Vordergrund" FontSize="10" Margin="3" IsChecked="{Binding TopMost, FallbackValue=false, Mode=TwoWay}"></CheckBox>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<ScrollViewer Grid.Row="1">
			<StackPanel Margin="5">
				<ItemsControl ItemTemplate="{DynamicResource JobDirListItemTemplate}" AlternationCount="2" /> <!--  ItemsSource="{Binding ServerManagement.ServerList}" -->
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
